graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
type Author {
  id: ID!
  name: String!
  age: Int!
  posts: [Post!]!
}

input NewAuthor {
  name: String!
  age: Int!
}

type Post {
  id: ID!
  title: String!
  author: Author!
}

input NewPost {
  title: String!
  authorID: String!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  authors: [Author!]!
  posts: [Post!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createAuthor(input: NewAuthor!): Author!
  createPost(input: NewPost!): Post!
}